# KtsCourse

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/manualcheg/: AndroidApp.kt  TracerAntilog.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/: Color.kt  MainActivity.kt  Platform.android.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/data/: createDataStore.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/data/database/: DatabaseProvider.android.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/data/datastore/: DataStorePreferencesProvider.android.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/data/shareService/: AndroidShareService.kt  ShareServiceProvider.android.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/presentation/theme/: AppThemeMaterial.kt  Color.kt  PlatformTheme.android.kt  Type.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/presentation/ui/: LocalAppTheme.android.kt
composeApp/src/androidMain/kotlin/com/manualcheg/ktscourse/screenLaunchDetails/data/: AndroidShareService.kt  ShareServiceProvider.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  launch.xml  launch2.xml
composeApp/src/androidMain/res/values/: font_certs.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/: App.kt  AppNavHost.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/common/: App.kt  AppDimensions.kt  AppNavHost.kt  LaunchStatus.kt  TriggerTestErrorApptracker.kt  UriHandlerExt.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/common/components/: EmptyState.kt  ErrorState.kt  OfflineBadge.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/common/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/common/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/common/presentation/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/common/repository/: UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/common/util/: ExceptionExt.kt  NameHelper.kt  PagingHelper.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/: Launch.kt  LoginUiState.kt  MainUiState.kt  SampleData.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/database/: AppDatabase.kt  Converters.kt  DBTypeConverters.kt  DatabaseProvider.kt  FavoriteDao.kt  FavoriteLaunchEntity.kt  LaunchDao.kt  LaunchEntity.kt  Mappers.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/datastore/: DataStorePreferencesProvider.kt  UserPreferences.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/local_storage/: DataStorePreferencesProvider.kt  UserPreferences.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/mappers/: HistoryMappers.kt  LaunchMappers.kt  RocketMappers.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/models/: CompanyDto.kt  HistoryDto.kt  Launch.kt  LaunchDetailsDto.kt  LaunchDto.kt  LaunchDtoOld.kt  LaunchStatus.kt  RocketDto.kt  SpaceXQueryDto.kt  SpaceXResponseDto.kt  UserData.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/repository/: CompanyNetworkRepository.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  HistoryNetworkRepository.kt  LaunchNetworkRepository.kt  LaunchRepository.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RocketNetworkRepository.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/data/shareService/: ShareService.kt  ShareServiceProvider.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/domain/model/: AppThemeType.kt  Launch.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/presentation/: AppDimensions.kt  ViewModelLoginUiScreen.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/presentation/theme/: AppTheme.kt  PlatformTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/presentation/ui/: LocalAppTheme.kt  LoginUiEvent.kt  ProfileUiEvent.kt  ViewModelMainScreen.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/presentation/viewmodels/: ViewModelLoginUiScreen.kt  ViewModelMainScreen.kt  ViewModelOnboardingScreen.kt  ViewModelProfileScreen.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/screenAbout/presentation/: AboutScreen.kt  AboutUiState.kt  ViewModelAboutScreen.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/screenFavorites/data/: FavoritesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/screenHistory/data/: HistoryScreenRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/screenHistory/domain/: HistoryScreenRepository.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/screenHistory/presentation/: HistoryScreen.kt  HistoryUiState.kt  ViewModelHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/screenLaunchDetails/data/: ShareService.kt  ShareServiceProvider.kt
composeApp/src/commonMain/kotlin/com/manualcheg/ktscourse/ui/: AppDimensions.kt
composeApp/src/iosMain/kotlin/com/manualcheg/ktscourse/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/manualcheg/ktscourse/data/: CreateDataStore.ios.kt  createDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+150 files in other folders)
